version: '2'
services:
  icow3-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/iCow3/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=iCow3
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
